<!DOCTYPE html>
<html>
    
    
<head>
 
    
    
    <style>
    
   
    
        
        
        .square{
            position: absolute;
            left: 0px;
            top: 0px;
            background: black;
            width: 150px;
            height: 150px;
           
        }
        
        
        .invisiblecircle{
            background-color: black;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }  
          
        
        .circle {
            width: 30px;
            height: 30px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            text-align: center;
        }
        
        body {
            margin: 0px;
        }
     
        
        .c1{    
            left: 60px;
            top: 5px;
        }
        
        
        .c2{
            left: 97.5px;
            top: 22.5px;
        }
        
        
        
        .c3{
            left: 115px;
            top: 60px;
        }
        
        
        .c4{
            left: 97.5px;
            top: 97.5px;
        }
        
        
        .c5{
            
            left: 60px;
            top: 115px;
        }
        
        
        .c6{
            left: 22.5px;
            top: 97.5px;
            
            
        }
        
        
        .c7{
            
            left: 5px;
            top: 60px;
            
        }
        
        .c8 {
            left: 22.5px;
            top: 22.5px;
        }
        
    
    </style>   

    
    
    </head> 
    
 
    
<body>
    
    <div class="square">    
        <div class="invisiblecircle">

            <div class="circle c1"></div>
            <div class="circle c2"></div>
            <div class="circle c3"></div>
            <div class="circle c4"></div>
            <div class="circle c5"></div>
            <div class="circle c6"></div>
            <div class="circle c7"></div>
            <div class="circle c8"></div>

         </div>
     </div>
    
</body>
    
    

</html>