<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        .container {
            background-color: teal;
            width: 800px;
            height: 500px;
        }

        .form1 {
            background-color: grey;
            display: inline-block;
        }
        .form2 {
            background-color: grey;
            display: inline-block;
        }

        .fieldset1 input[type="text"] {
            padding: 10px;
            border-bottom: 3px white;
            border: none;
            margin: 15px;
        }
        .fieldset2 input[type="text2"] {
            padding: 10px;
            border-bottom: 3px white;
            border: none;
            margin: 15px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="form1">
            <form>
                <fieldset class="fieldset1">
                    <div><input id="text" type="text" placeholder="Name"></div>
                    <div><input id="text" type="text" placeholder="Email Address"></div>
                    <div><input id="text" type="text" placeholder="Phone"></div>
                    <div><input id="text" type="text" placeholder="Subject"></div>
                </fieldset>
                <textarea rows="4" cols="50" placeholder="Message"></textarea>
            <div class="send">
            </div>    
        </div>
        <div class="form2">
            <form>
                <fieldset class="fieldset2">
                        <div><input id="text" type="text2" placeholder="Name"></div>
                        <div><input id="text" type="text2" placeholder="Email Address"></div>
                        <div><input id="text" type="text2" placeholder="Phone"></div>
                        <div><input id="text" type="text2" placeholder="Subject"></div>
                </fieldset>
                <textarea id="2" rows="4" cols="50" placeholder="Message"></textarea>
            </form>
        </div>
        <div class="contactus"></div>
    </div>
    </form>
</body>

</html