<!DOCTYPE html>
<html>
<head>
<title>free-contact-forms-14-1</title>
<style>
.container {
    width: 100%;
    background-color: palevioletred;

}
.contact {

    width: 800px;
    background-color: white;
}
.contact input[type="text"] {
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 12px;
    background: white;
    margin-bottom: 30px;
    font-size: 18px;
}
textarea:focus {
            outline: 0;
        }
textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 12px;
    box-sizing: border-box;
    width: 50%;
}


</style>
</head>

<body>
<div class="container">
    <div class="contact">
        <p>Contact Us</p>
        <legend>YOUR NAME*</legend>
        <div><input type="text" placeholder="First name"></div>
        <div><input type="text" placeholder="Last name"></div>
        <legend>EMAIL ADDRESS*</legend>
        <div><input type="text" placeholder="Eg. example@email.com"></div>
        <legend>PHONE NUMBER</legend>
        <div><input type="text" placeholder="Eg. +1 800 000000"></div>
        <legend>MESSAGE*</legend>
        <textarea rows="6" placeholder="Please enter your comments..."></textarea>
        <div><input type="submit" value="Submit&nbsp>"></div>


    </div>
</div>
</body>

</html>
