<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
.container {
    width: 440px;
    height: 220px;
    background-color: rgb(5, 0, 27);
    padding: 10px;
}
.container2 {
    width: 430px;
    height: 220px;
    margin-left: 5px;
    background-color: rgb(2, 55, 85);
    border-radius: 5px;
}
.leftside {
    display: inline-block;
    position: absolute;   
}
.ibutton {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 247, 255);
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}
.rightside {
    display: inline-block;
    width: 320px;
    position: absolute; 
    margin-left: 90px; 
}

.info { 
    font-size: 30px;  
    font-weight: bold;
    color:rgb(0, 247, 255) ;
    margin-top: 15px;
}
.info p {
   font-size: 15px;
   font-style: italic; 
   color:rgb(0, 247, 255);
   margin-top: 20px;
}



.help {
    margin-top: 40px;
    margin-left: -5px;
    margin-right: 180px;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    background-color:rgb(12, 138, 143);
    border-radius: 10px;
    cursor: pointer;
    
}
span {
    color: white;
    font-weight: bold;
    text-align: justify;
}

.help:after {
  
}

.help:hover {
    
}



</style>
</head>

<body>
<div class="container">
    <div class="container2">
            <div class="leftside">
                <div class="ibutton">
                </div>
            </div>
            <div class="rightside">
                <div class="info">INFO!
                    <p>Hath days lesser meat signs very. Fruit second can't moved seas meat two.
                            Grass face isn't forth firmament dry. Don't.</p>
                </div>

                <div class="help">
                    <span>HELP ME</span>
                    <img src="https://img.icons8.com/material-outlined/16/000000/help.png" alt="questionmark">  
                </div>
            </div>
    </div>
</div>
</body>

</html>